{
  "name": "@maslick/aplouder",
  "version": "1.1.2",
  "description": "enhanced multi-file uploader",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maslick/aplouder.git"
  },
  "files": [
    "src/"
  ],
  "keywords": [
    "multi-file",
    "uploader",
    "upload",
    "multiple",
    "file",
    "file-input",
    "file-uploader",
    "input",
    "preview",
    "gallery",
    "html",
    "js",
    "javascript",
    "es5",
    "es6"
  ],
  "author": "Pavel Maslov <pavel.masloff@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maslick/aplouder/issues"
  },
  "homepage": "https://github.com/maslick/aplouder#readme"
}
