{
  "name": "@maslick/aplouder",
  "version": "1.3.3",
  "description": "enhanced multi-file uploader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maslick/aplouder.git"
  },
  "main": "index.js",
  "files": [
    "src/"
  ],
  "keywords": [
    "multi-file",
    "uploader",
    "upload",
    "multiple",
    "file",
    "file-input",
    "file-uploader",
    "input",
    "preview",
    "gallery",
    "html",
    "js",
    "javascript",
    "es5",
    "es6",
    "browser",
    "client",
    "node",
    "node.js"
  ],
  "author": "Pavel Maslov <pavel.masloff@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maslick/aplouder/issues"
  },
  "homepage": "https://github.com/maslick/aplouder#readme",
  "devDependencies": {
    "babel-minify": "^0.5.0"
  },
  "scripts": {
    "build": "minify src/aplouder.js --out-file aplouder.min.js"
  }
}
